{
    "Data" : {
        "ProdavnicaKozmetikeProizvodi": {
            "ConnectionString": "Server=localhost;Database=ProdavnicaKozmetike;User Id=student2;Password=Student_2018"
        }, 
        "ProdavnicaKozmetikeIdentity": {
            "ConnectionString": "Server=localhost;Database=Identity;User Id=student2;Password=Student_2018"
        }
    }
}