{
  "Data": {
    "ProdavnicaProizvodi": {
      "ConnectionString": "Server=localhost;Database=Prodavnica;User Id=student;Password=Student_2019"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore" : "Information"
    }
  }
}



